-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f90da050a87b50efb3dedf88a9d76468f6dfeb846c8a4253a5a077376a2d97fe

name:           bit-protocol
version:        0.1.0.0
category:       Web
homepage:       https://github.com/k-bx/bit-protocol#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      Kostiantyn Rybnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Data.BitProtocol
  other-modules:
      Paths_bit_protocol
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , ghc-prim
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: tests.hs
  other-modules:
      Paths_bit_protocol
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bit-protocol
    , bytestring
    , ghc-prim
    , tasty
    , tasty-hunit
  default-language: Haskell2010
